# refactoring-katas

./: .gitignore  LICENSE  README.md  pom.xml
banking-kata/: README.md  pom.xml
banking-kata/src/main/java/io/github/jonarzz/kata/banking/: Account.java
banking-kata/src/main/java/io/github/jonarzz/kata/banking/account/: Account.java  AccountFactory.java  InsufficientFundsException.java
banking-kata/src/main/java/io/github/jonarzz/kata/banking/account/csv/: AbstractCsvAccountFactory.java  BalancedDataRows.java  CsvAccount.java  CsvRow.java  HtmlStatementPrintingCsvAccountFactory.java  StringStatementPrintingCsvAccountFactory.java
banking-kata/src/main/java/io/github/jonarzz/kata/banking/account/factory/: AccountFactoryProvider.java  StatementType.java  StorageType.java
banking-kata/src/main/java/io/github/jonarzz/kata/banking/account/memory/: AbstractInMemoryAccountFactory.java  AccountOperation.java  HtmlStatementPrintingInMemoryAccountFactory.java  InMemoryAccount.java  StringStatementPrintingInMemoryAccountFactory.java
banking-kata/src/main/java/io/github/jonarzz/kata/banking/account/statement/: BaseRow.java  DataRow.java  Header.java  HeaderRow.java  NonEmptyTable.java  OperationRow.java  Row.java  Statement.java  Table.java  TableFactory.java
banking-kata/src/main/java/io/github/jonarzz/kata/banking/stub/: StubAccount.java
banking-kata/src/test/groovy/io/github/jonarzz/kata/banking/: AbstractAccountTest.groovy  RemoveMeTest.groovy  StubAccountTest.groovy
banking-kata/src/test/groovy/io/github/jonarzz/kata/banking/account/: AbstractAccountTest.groovy  AbstractHtmlPrintingAccountTest.groovy  AbstractStringPrintingAccountTest.groovy  AbstractValidatedAccountTest.groovy
banking-kata/src/test/perf/io/github/jonarzz/kata/banking/account/: AccountBenchmarkRunner.java  HtmlPrintingCsvAccountBenchmark.java  HtmlPrintingInMemoryAccountBenchmark.java  StringPrintingCsvAccountBenchmark.java  StringPrintingInMemoryAccountBenchmark.java
bowling-game/: README.md  pom.xml
bowling-game/src/main/java/io/github/jonarzz/kata/bowling/game/: DefaultGame.java  Game.java  IncompleteGameException.java  SimpleGame.java
bowling-game/src/test/java/io/github/jonarzz/kata/bowling/game/: BowlingSteps.java  CucumberTest.java
bowling-game/src/test/resources/io/github/jonarzz/kata/bowling/game/: extra_roll.feature  game_examples.feature  scores_range.feature  simple_game.feature  spare.feature  strike.feature
fizz-buzz/: README.md  pom.xml
project-analyzer/: pom.xml
score-keeper/: README.md  pom.xml
score-keeper/src/main/java/io/github/jonarzz/kata/score/keeper/: Score.java  ScoreKeeper.java  ScoreKeeperFacade.java  SimpleScoreKeeper.java
score-keeper/src/test/java/io/github/jonarzz/kata/score/keeper/: ScoreKeeperTest.java
score-keeper/src/test/perf/io/github/jonarzz/kata/score/keeper/: ScoreKeeperBenchmarkRunner.java
string-calculator/: README.md  pom.xml
string-calculator/src/main/java/io/github/jonarzz/kata/string/calculator/: SplitStreamStringCalculator.java  StringCalculator.java
string-calculator/src/test/groovy/io/github/jonarzz/kata/string/calculator/: BaseStringCalculatorTest.groovy  StringCalculatorTest.groovy
unusual-spending/: README.md  pom.xml
unusual-spending/aws/: unusual-spending-template.yaml
unusual-spending/expense-service/: pom.xml
unusual-spending/frontend/: .eslintrc.js  Dockerfile  README.md  cypress.config.ts  package-lock.json  package.json
unusual-spending/frontend/cypress/e2e/: spec.cy.ts
unusual-spending/frontend/public/: index.html  manifest.json
unusual-spending/frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
unusual-spending/frontend/src/payment/: PaymentApiClient.ts  PaymentRow.tsx  PaymentsTable.css  PaymentsTable.test.tsx  PaymentsTable.tsx  index.ts
unusual-spending/k8s/: api-ingress.yml  ingress-for-frontend.yml  jms-broker.yml  kustomization.yml
unusual-spending/k8s/backend/: payment-service.yml  payment-storage-service.yml
unusual-spending/k8s/frontend/: frontend-app.yml  ingress-for-frontend.yml
unusual-spending/k8s/service/: payment-service.yml
unusual-spending/notification-service/: pom.xml
unusual-spending/notification-service/src/main/resources/i18n/: en.properties
unusual-spending/payment-service/: pom.xml
unusual-spending/payment-service/src/main/resources/: application.properties
unusual-spending/payment-service/src/main/resources/db/: changeLog.yaml
unusual-spending/payment-service/stack-overflow-answer/: test-changeLog.yaml
unusual-spending/payment-service/stack-overflow-answer/data/: insert.yaml  payment.csv
unusual-spending/payment-storage-service/: pom.xml
unusual-spending/payment-storage-service/src/main/resources/db/: changeLog.yaml
unusual-spending/payment-storage-service/src/test/resources/: broker.xml
unusual-spending/payment-storage-service/src/test/resources/data/: payment.csv
unusual-spending/payment-storage-service/src/test/resources/jms/: roles.properties  users.properties
unusual-spending/scripts/: README.md  backEndReload.sh  frontEndReload.sh  runLocalCluster.sh
unusual-spending/scripts/aws/: frontEndReload.sh  runLocalAwsStack.sh
unusual-spending/scripts/k8s/: backEndReload.sh  runLocalCluster.sh
unusual-spending/scripts/sql/: payment-service.sql  payment-storage-service.sql
unusual-spending/src/main/resources/: application.properties
unusual-spending/src/main/resources/db/: changeLog.yaml
unusual-spending/src/main/resources/i18n/: en.properties
unusual-spending/src/main/resources/kubernetes/: database.yaml  jms-broker.yml  kustomization.yml  payment-service.yml  secret-example.yml  unusual-spending.yml
unusual-spending/src/main/resources/kubernetes/liquibase/: create-payment-tables.yaml  payment-liquibase.properties
unusual-spending/src/test/resources/: broker.xml  changelog.yaml  create-tables.yaml  liquibase.properties
unusual-spending/src/test/resources/data/: category.csv  currency.csv  insert.yaml  payment.csv
unusual-spending/src/test/resources/jms/: users.properties
unusual-spending/user-service/: pom.xml
(+214 files in other folders)
