quarkus.datasource.db-kind         = h2
quarkus.liquibase.change-log       = db/changeLog.yaml
quarkus.liquibase.migrate-at-start = true

quarkus.smallrye-graphql.ui.always-include              = true
quarkus.smallrye-graphql.show-runtime-exception-message = \
  io.github.jonarzz.kata.unusual.spending.payment.PaymentResourceApi$BadRequestException

quarkus.log.category."io.github.jonarzz".level = DEBUG
