<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>refactoring-katas</artifactId>
        <groupId>io.github.jonarzz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unusual-spending</artifactId>
    <packaging>pom</packaging>
    <name>Unusual Spending kata</name>
    <url>https://kata-log.rocks/unusual-spending-kata</url>

    <modules>
        <module>payment-storage-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
        <quarkus.container-image.group>${project.groupId}</quarkus.container-image.group>
        <jacoco.exec.file>${project.build.directory}/jacoco-quarkus.exec</jacoco.exec.file>
    </properties>

    <!-- TODO remove service module dependencies after appending to the cluster -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.jonarzz</groupId>
                <artifactId>payment-storage-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
