quarkus.kubernetes.env.vars.quarkus-artemis-url      = tcp://jms-broker:61616
quarkus.kubernetes.env.vars.quarkus-artemis-username = artemis
quarkus.kubernetes.env.vars.quarkus-artemis-password = artemis

quarkus.kubernetes.env.vars.jms-payment-queue        = paymentQueue
